APP_STATE = "development" # change this to "production later"

HOSTING_ENV = "local" # change this to "docker" if hosting with docker

ALGORITHM = "RS256" # algorithm, uses asymmetric keys 

# jwt keys, login, refresh ###############################################
JWT_PRIVATE_KEY_ACCESS ="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCNTnvIN+afmxjf
gfo96kVqdTjhBfJJyQYvwQ19Z+J/9WXNA4MJr4rh02APDURTdTfRAobaICkqPHmZ
u4vr8/5FM9ux8OXNi2UlOTJ73hvznGmZfBU6+tj80HcS3hPvS0CbfzNA09mdI0xS
pHI6DfVEmuG84/pfJsb0Klc7C/ncpCl/7Z3qcUC4/NF1IjKX8UbnpOVMIg3jgR+C
/8h0J7Aw2rnpCGMyRy2nx1WxyWrIImaMsyOrqIZ2JbtB5YgyCFD/WpITg90LRqNC
zQCasvmZ9j8c63+JZzN6HjcUVyheTDDhWpqHgRtCdLh2ZhgQ42AcJVcvaAtsucRd
/P626M9ZAgMBAAECggEAEQNA3S5YyIDNffRpztxGqv5twI7dGMPYiDWVpJJ2N0px
7RzWARumzJFMxIcoAaXQWGxV1MtwNVb2W3tUaW40//syQVJT8pssrG5+XOI1Co+b
eaiSLEmRCCAno+iDrSjp4IbQIocXEUeTi/QjUgjF7bJ5iOrIRT43kCRMYA4tMSKP
UdDP8o60Ff9GCHBsQDOCYicYDtJvm+XEpQ8E7zzNMbX5V6Ern7IgpMX+8Nk+bdaY
2Szzle4sE+Ha+fqDJ4gChHVuIwX+Gg/VeoYLVy9FrXBLcSYUS0JSylfRuyVvJZ1F
0yEYYPsWSWF8lXm4aOvoxqySoiFPk0F1WmvuSLJzUQKBgQC5X3Npat9bLzHpNqtm
xhEUWBLD4nngQ9i8RVAEz/mpz022o5nRMMvR5sDJF7c/mrGEBEmGYRlgXPp43ueM
XgrXlISszvVQlsNGgod/cm99hF3gzm3WKSBG1fpH5eay5HSZxYkmotrL6cvRdLGe
E9OhA8VrO1A01A6A2sMWwyu/KQKBgQDDJPqUbMu6gInNViNLOciGw/g16Y3BHCnw
AvHCw93O0b0gWrxFXi4Z02SO/+qqngCoNHG/4YoyW0bqMQL3viIkqTER5I2ai+ZQ
HU0zzUwn65i4leSCP8SPdogpTpg5+JLF8QnchkYDimNyoAVKpryC9eQYVMN6zvbE
UUXIP+UEsQKBgQCehBsDKFq7dM4vaYqEphbw2KejTkV+G0Z5KKRWmSobpaQE7D2a
fymr4rE0xMz03OmzxJ7DBMFYf+nH9oT2qWyIEP6rb4ajVWjDINeRimAAa3KDzMJs
AlsRd+VAGj5+95El9Z9kpJqJCPI7uJgyXy33YGwvWFcr9bI5SdjN3DPKkQKBgQCa
0MZ/ZETIhFtO7Qx5DLGawPQ1CUIttwNKZ3uXkb5x6xGJDpMY0VvvnzbDACMTEuDg
kSLBINR7mNCM0S9SjqQVw6irUlBJEL46RtTNyQynCxERN9Gex6pQSrBBXRoFu7/t
i4nQSzJWcr7s3Cj2jYs2to8sAmtHDdTV8MhU0uQFMQKBgD4yLqiOd8IvH5bmrlb6
YTZknWnczzxKOq9G/d5SeuOQpmVp+YRzpGqBlLmnNQqxCbr5rZpmyHZdHh/ywGuC
1cRmQ0F8WzGmSwPeOyeKJYTdq5yGBrdPyQlIEBPFiOoPE1VwuKGH9E7KzpFAHiV6
gI2U+cysvwkzOmaSu0fi/Rlb
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY_ACCESS = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjU57yDfmn5sY34H6PepF
anU44QXySckGL8ENfWfif/VlzQODCa+K4dNgDw1EU3U30QKG2iApKjx5mbuL6/P+
RTPbsfDlzYtlJTkye94b85xpmXwVOvrY/NB3Et4T70tAm38zQNPZnSNMUqRyOg31
RJrhvOP6XybG9CpXOwv53KQpf+2d6nFAuPzRdSIyl/FG56TlTCIN44Efgv/IdCew
MNq56QhjMkctp8dVsclqyCJmjLMjq6iGdiW7QeWIMghQ/1qSE4PdC0ajQs0AmrL5
mfY/HOt/iWczeh43FFcoXkww4Vqah4EbQnS4dmYYEONgHCVXL2gLbLnEXfz+tujP
WQIDAQAB
-----END PUBLIC KEY-----"

jwtAccessTokenExpiresIn = 5 # 5 hours

