APP_STATE = "development" # change this to "production later"

HOSTING_ENV = "local" # change this to "docker" if hosting with docker

ALGORITHM = "RS256" # algorithm, uses asymmetric keys 

# jwt keys, login, refresh ###############################################
JWT_PRIVATE_KEY_ACCESS ="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDBp5+Q4hi0pkvu
mTqGaCBrH9GGLTLcCVTn+1u0ilh07xUgxe3+moumhu4LrG1sxI+lkiC9ZEm1Eq/T
DgcMduaW5LuknJ/x2DQOcBV/Lopzo1rxcBfV3OAPSsrZ5W7pezS6yitdJmcGR3NC
UWbqP+xat0vvaQbCXIl96zHj8IuorQ1VzWsd/Trxw1R87kOY0OVG73lmcFWct2al
USf2BVp2NABR48RmfZxt0v+QtJcQUe12Gt9XE47Qdm06xhpAM1jqsEZDhLtoBXU/
ukQqM/SIDI2/GZfwN4DyePdPU/D20eqN9QuSpW28dGOjgdzRLMbz3DadI46kzBzp
tUHcMyfVAgMBAAECggEAFx//K/vz206obpuZo4c3p9Mq4Azxr9jlbLZVYx/KJFyQ
d1NrciXeW0ptjrNOddibFrh2dGdPbfIHUPqx2MkyC/7QcX3Kk8SvorG7v249VkXB
jGdIUV+I2gqiYpbFQdhWmZ+ewgbd8qABoX+6/GoZvVN6G+K8zeTi/khhssh8xO1/
pauXSbPF5YNE2Eopss2zedhk8gbFWL4XBvC17pKwKVCUnvjFKnNB2iKmE9p/20Fr
LmMvLN0z+srzIubqnvvd9r7UIj0+Fii1/WFQs5DLTIt1IXqW1hFsq8GBHFZcHo/F
hPCBXlo96lC0OMXBMBVDmcRhGSSKmpK4hpl6ss+k2QKBgQDCBePvaUlSrLjeywXu
zBB5IOJklrdws+gCqQ5LUDctJHpmq6zH702relOHKmL34xXqvB9QyZve4d58eyGD
kLcqy7Z9FEijqHkdfaJ3sr0FWno6zkUdN0Uy/Ilqc2PDWPLBoPQYDlJjjTCIJVQr
3LO3X3dlcE45b3CqvLxq7LtPZwKBgQD/g58AJSFOvtH88Em/FJsOixGBEpgBxt/A
+65SwnC6ofmFQICEX+IDOVpvF9ubt6CuqhKqWxRY/CvMcZd0RroazRsOsbVgUmWK
yPwwAvZ7EutwzvM3xfUHMyp3zFHGN+GDL6s8snXWBjmAxLSHe2z3zCKD7R+H3+/a
zyfFU8AVYwKBgQCFPmRVkzmulD11i3msj+m0NbgkGjkqJfLseMr/P7xUvRtuDPHg
cGAnph9c0OgckpAHn1/mLD5mJzmSxUCzyJtxwWq2pUppUhazAQelKlOTLJqKbgOa
180nAbUhLNNTYW99OBrJtnQwN9MffHs8kBm/kck+GY0u9nAqYOkIiUDtewKBgQDa
M+3x8sN5+u1a410nKBKuncaqAlX7lnl41bXuCQy55R8wU4AtC7D4bd8z5hzt4yf+
YVElWDiNMXS51/uuGcROpP/JUauCAXujxLXQzobtXZ/gq2r7Izt4FZLb0Ym4C/qy
zF+gqwqEZrZuqA0/cgEBsLt9DGAT6gJsSuI82qO73wKBgQCdcwMTv4xrZz+Eg9b+
sjhgxbihqMUwCwm5upuyqOi0Xj7RtVfkqGuARHO+nX6RE3Yr1BgWMYaeggEFH4Sy
FpgzYeX5uyDVuJiTeBVcD1ioPkPdqDwG31Eo5eGs1RYE1IQGsrwivEjnrFXwXEIh
zZX9U0rwbl5FzIcS4GuHSG4eKQ==
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY_ACCESS = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwaefkOIYtKZL7pk6hmgg
ax/Rhi0y3AlU5/tbtIpYdO8VIMXt/pqLpobuC6xtbMSPpZIgvWRJtRKv0w4HDHbm
luS7pJyf8dg0DnAVfy6Kc6Na8XAX1dzgD0rK2eVu6Xs0usorXSZnBkdzQlFm6j/s
WrdL72kGwlyJfesx4/CLqK0NVc1rHf068cNUfO5DmNDlRu95ZnBVnLdmpVEn9gVa
djQAUePEZn2cbdL/kLSXEFHtdhrfVxOO0HZtOsYaQDNY6rBGQ4S7aAV1P7pEKjP0
iAyNvxmX8DeA8nj3T1Pw9tHqjfULkqVtvHRjo4Hc0SzG89w2nSOOpMwc6bVB3DMn
1QIDAQAB
-----END PUBLIC KEY-----"

jwtAccessTokenExpiresIn = 5 # 5 hours

