APP_STATE = "development" # change this to "production later"

HOSTING_ENV = "local" # change this to "docker" if hosting with docker

ALGORITHM = "RS256" # algorithm, uses asymmetric keys 

# jwt keys, login, refresh ###############################################
JWT_PRIVATE_KEY_ACCESS =""

JWT_PUBLIC_KEY_ACCESS = ""

jwtAccessTokenExpiresIn = 5 # 5 hours

